# poc_hexagonal_architecture

./: .dockerignore  Dockerfile  Dockerfile-native  Makefile  docker-compose.yaml  pom.xml
.dev/: localstack.sh  tables.sql
.github/: _dependabot.yml  dependabot.yml
.github/workflows/: push-pull-event.yml
application/: pom.xml
application/src/main/java/com/test/: UseCase.java
application/src/main/java/com/test/game/: CreateGameUseCase.java  GetGameByIdUseCase.java  GetGameByNameUseCase.java  GetGamesByPriceUseCase.java  GetGamesByReleaseDateUseCase.java  GetGamesUseCase.java
application/src/main/java/com/test/system/: GetSystemInfoUseCase.java  SaveSystemInfoUseCase.java
application/src/test/java/com/test/game/: CreateGameUseCaseTest.java  GetGameByIdUseCaseTest.java  GetGameByNameUseCaseTest.java  GetGamesByPriceUseCaseTest.java  GetGamesByReleaseDateUseCaseTest.java  GetGamesUseCaseTest.java
application/src/test/java/com/test/system/: GetSystemInfoUseCaseTest.java
core/: pom.xml
core/src/main/java/com/test/application/: UseCase.java
core/src/main/java/poc/application/: UseCase.java
core/src/main/java/poc/application/game/: CreateGameUseCase.java  GetGameByIdUseCase.java  GetGameByNameUseCase.java  GetGamesByPriceUseCase.java  GetGamesByReleaseDateUseCase.java  GetGamesUseCase.java
core/src/main/java/poc/application/system/: GetSystemInfoUseCase.java  SaveSystemInfoUseCase.java
core/src/main/java/poc/domain/game/: Game.java  GameId.java  Name.java  Price.java  ReleaseDate.java
core/src/main/java/poc/domain/system/: SystemInfo.java
core/src/main/java/poc/ports/game/: GameDatabase.java  GameStorage.java
core/src/main/java/poc/ports/system/: SystemInfoRuntime.java  SystemInfoStorage.java
core/src/test/java/poc/application/game/: CreateGameUseCaseTest.java  GetGameByIdUseCaseTest.java  (+4 more)
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/test/: Main.java
infrastructure/src/main/java/com/test/adapters/aws/s3/: S3ClientConfiguration.java  S3ClientWrapper.java
infrastructure/src/main/java/com/test/adapters/dtos/: NewGameDTO.java
infrastructure/src/main/java/com/test/adapters/jpa/entities/: GameEntity.java
infrastructure/src/main/java/com/test/adapters/jpa/repositories/: GameJpaRepository.java
infrastructure/src/main/java/com/test/adapters/rest/game/: GameController.java
infrastructure/src/main/java/com/test/adapters/rest/system/: SystemInfoController.java
infrastructure/src/main/java/com/test/aws/s3/: S3ClientConfiguration.java  S3ClientWrapper.java
infrastructure/src/main/java/com/test/dtos/: NewGameDTO.java
infrastructure/src/main/java/com/test/jpa/entities/: GameEntity.java
infrastructure/src/main/java/com/test/jpa/repositories/: GameJpaRepository.java
infrastructure/src/main/java/com/test/ports/game/: GameDatabasePort.java  GameStoragePort.java
infrastructure/src/main/java/com/test/ports/system/: SystemInfoRuntimePort.java  SystemInfoStoragePort.java
infrastructure/src/main/java/com/test/rest/game/: GameController.java
infrastructure/src/main/java/com/test/rest/system/: SystemInfoController.java
infrastructure/src/main/java/com/test/services/game/: GameDatabaseService.java  GameSaveService.java  GameStorageService.java
infrastructure/src/main/java/com/test/services/system/: SystemInfoRuntimeService.java  SystemInfoStorageService.java
infrastructure/src/main/java/poc/: Main.java
infrastructure/src/main/java/poc/adapters/aws/s3/: S3ClientConfiguration.java  S3ClientWrapper.java
infrastructure/src/main/java/poc/adapters/dtos/: CreatedGameDTO.java  NewGameDTO.java
infrastructure/src/main/java/poc/adapters/jpa/entities/: GameEntity.java
infrastructure/src/main/java/poc/adapters/jpa/repositories/: GameJpaRepository.java
infrastructure/src/main/java/poc/adapters/json/: To.java
infrastructure/src/main/java/poc/adapters/rest/game/: GameController.java
infrastructure/src/main/java/poc/adapters/rest/system/: SystemInfoController.java
infrastructure/src/main/java/poc/ports/game/: GameDatabasePort.java  GameStoragePort.java
infrastructure/src/main/java/poc/ports/in/game/: GameControllerIn.java
infrastructure/src/main/java/poc/ports/in/system/: GetSystemInfo.java  SaveSystemInfo.java  SystemInfoControllerIn.java
infrastructure/src/main/java/poc/ports/system/: SystemInfoRuntimePort.java  SystemInfoStoragePort.java
infrastructure/src/main/resources/: application.properties  schema.sql
infrastructure/src/test/java/com/test/adapters/jpa/entities/: GameEntityTest.java
infrastructure/src/test/java/com/test/adapters/rest/game/: GameControllerTest.java
infrastructure/src/test/java/com/test/adapters/rest/system/: SystemInfoControllerTest.java
infrastructure/src/test/java/com/test/integration/: GameControllerIT.java  ResourcesIT.java  SystemInfoControllerIT.java
infrastructure/src/test/java/com/test/jpa/entities/: GameEntityTest.java
infrastructure/src/test/java/com/test/ports/game/: GameDatabasePortTest.java
infrastructure/src/test/java/com/test/ports/system/: SystemInfoRuntimePortTest.java
infrastructure/src/test/java/com/test/rest/game/: GameControllerTest.java
infrastructure/src/test/java/com/test/rest/system/: SystemInfoControllerTest.java
infrastructure/src/test/java/com/test/services/game/: GameDatabaseServiceTest.java
infrastructure/src/test/java/com/test/services/system/: SystemInfoRuntimeServiceTest.java
infrastructure/src/test/java/poc/adapters/jpa/entities/: GameEntityTest.java
infrastructure/src/test/java/poc/adapters/rest/game/: GameControllerTest.java
infrastructure/src/test/java/poc/adapters/rest/system/: SystemInfoControllerTest.java
infrastructure/src/test/java/poc/integration/: GameControllerIT.java  ResourcesIT.java  SystemInfoControllerIT.java
infrastructure/src/test/java/poc/ports/game/: GameDatabasePortTest.java
infrastructure/src/test/java/poc/ports/system/: SystemInfoRuntimePortTest.java
infrastructure/src/test/resources/: schema.sql
src/main/java/com/test/: Application.java
src/test/java/com/test/: ApplicationTests.java
(+75 files in other folders)
